<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your Zodiac?"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/boorsok"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/findout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Find Out!"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@+id/nav"
        android:fontFamily="@font/boorsok"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_centerHorizontal="true"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/findout"
        android:layout_margin="50dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/btnFindZodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find my Zodiac"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/boorsok"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/txtZodiacResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFindZodiac"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/boorsok"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

</RelativeLayout>
