<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <!-- Navigation Bar -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/nav"
        android:layout_marginTop="0dp"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="0dp"
            android:useDefaultMargins="false"
            android:layout_gravity="center_horizontal">


            <!-- Aries -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Aries"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/aries" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aries"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Taurus -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Taurus"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/taurus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taurus"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Gemini -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Gemini"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gemini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gemini"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2" />
            </LinearLayout>

            <!-- Cancer -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Cancer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cancer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancer"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2" />
            </LinearLayout>

            <!-- Leo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Leo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/leo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leo"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Virgo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Virgo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/virgo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Virgo"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Libra -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Libra"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/libra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libra"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Scorpio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Scorpio"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scorpio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scorpio"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Sagittarius -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Sagittarius"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sagittarius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sagittarius"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Capricorn -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Capricorn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/capricorn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capricorn"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Aquarius -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Aquarius"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/aquarius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aquarius"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Pisces -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Pisces"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pisces" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pisces"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/boorsok"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>

        </GridLayout>

         <TextView
             android:id="@+id/btnCheckCompatibility"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Check Compatibility"
             android:textColor="@color/white"
             android:textSize="30sp"
             android:layout_marginTop="50dp"
             android:gravity="center"
             android:fontFamily="@font/boorsok"
             android:shadowColor="@color/black"
             android:shadowDx="2"
             android:shadowDy="2"
             android:shadowRadius="2"/>

        <TextView
            android:id="@+id/btnFindYourZodiacSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Your Zodiac Sign"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/boorsok"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"/>

    </LinearLayout>

</RelativeLayout>
